<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlC-Lo-2wK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="QZx-GU-s2k">
            <objects>
                <tableViewController id="Wr5-KI-TNG" customClass="MainTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="H19-wy-SzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="rwn-8U-onO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Wr5-KI-TNG" id="BJk-bZ-6Es"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" textLabel="8mk-XG-WWs" style="IBUITableViewCellStyleDefault" id="Oic-mN-LDo" customClass="MainTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oic-mN-LDo" id="mnt-8h-icc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8mk-XG-WWs">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesMainLabel" destination="8mk-XG-WWs" id="XsP-Xd-Ypl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="Wr5-KI-TNG" id="IZN-ow-pFH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Olb-pl-mMd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8nB-eN-QkW">
                            <connections>
                                <segue destination="dpX-n3-3e1" kind="show" identifier="ToEditSegue" id="dsj-pN-soJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22K-Su-faG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="28.794642857142854"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="4vJ-5D-SiU">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="dpX-n3-3e1" customClass="EditViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BX-k4-5lB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-0t-fLs">
                                <rect key="frame" x="20" y="98" width="374" height="24"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1yE-Yl-2xk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="dpX-n3-3e1" id="f4T-C5-UDo"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor i" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-rS-Tb2">
                                <rect key="frame" x="20" y="142" width="374" height="149"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="riP-e4-H0e"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="dpX-n3-3e1" id="87O-ct-aDN"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-Ls-QrT">
                                <rect key="frame" x="20" y="299" width="66.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Attach"/>
                                <connections>
                                    <action selector="editAttachImageButton:" destination="dpX-n3-3e1" eventType="touchUpInside" id="UCE-Al-U8w"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g7a" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-1O-qu7">
                                <rect key="frame" x="20" y="351.5" width="374" height="196.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196.5" id="ozy-ym-rNm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfH-Kq-CYW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecq-1O-qu7" firstAttribute="trailing" secondItem="6VF-rS-Tb2" secondAttribute="trailing" id="4DE-qg-5qv"/>
                            <constraint firstItem="2Cd-0t-fLs" firstAttribute="top" secondItem="sfH-Kq-CYW" secondAttribute="top" constant="10" id="5lC-zM-wqz"/>
                            <constraint firstItem="6VF-rS-Tb2" firstAttribute="top" secondItem="2Cd-0t-fLs" secondAttribute="bottom" constant="20" id="Pi7-Xr-ATN"/>
                            <constraint firstItem="2Cd-0t-fLs" firstAttribute="leading" secondItem="6VF-rS-Tb2" secondAttribute="leading" id="QXK-uv-dgM"/>
                            <constraint firstItem="6VF-rS-Tb2" firstAttribute="leading" secondItem="3OP-Ls-QrT" secondAttribute="leading" id="Uh0-AQ-MyW"/>
                            <constraint firstItem="ecq-1O-qu7" firstAttribute="top" secondItem="3OP-Ls-QrT" secondAttribute="bottom" constant="21.5" id="Wty-OF-vfi"/>
                            <constraint firstItem="2Cd-0t-fLs" firstAttribute="trailing" secondItem="6VF-rS-Tb2" secondAttribute="trailing" id="eri-cs-Bcs"/>
                            <constraint firstItem="2Cd-0t-fLs" firstAttribute="trailing" secondItem="0BX-k4-5lB" secondAttribute="trailingMargin" id="fQm-mm-mOg"/>
                            <constraint firstItem="2Cd-0t-fLs" firstAttribute="leading" secondItem="0BX-k4-5lB" secondAttribute="leadingMargin" id="gnK-ap-nPd"/>
                            <constraint firstItem="3OP-Ls-QrT" firstAttribute="top" secondItem="6VF-rS-Tb2" secondAttribute="bottom" constant="8" symbolic="YES" id="lc9-6z-wib"/>
                            <constraint firstItem="ecq-1O-qu7" firstAttribute="leading" secondItem="3OP-Ls-QrT" secondAttribute="leading" id="t1N-P0-nam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACV-lm-hDM"/>
                    <connections>
                        <outlet property="editDetailTextField" destination="6VF-rS-Tb2" id="Akb-Cq-csA"/>
                        <outlet property="editImageView" destination="ecq-1O-qu7" id="Kub-03-GLN"/>
                        <outlet property="editTitleTextField" destination="2Cd-0t-fLs" id="2lg-Cy-mDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chj-qT-o4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111.594202898551" y="28.794642857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PIb-y8-11p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rlC-Lo-2wK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SuS-Px-rPL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHC-yy-Zxs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jrc-Xi-Pvp" kind="relationship" relationship="viewControllers" id="Tll-s8-Ogc"/>
                        <segue destination="Wou-dr-Llp" kind="relationship" relationship="viewControllers" id="kVO-Qx-8SV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLA-Fb-bAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="28.794642857142854"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="c6K-0M-FDN">
            <objects>
                <tableViewController id="jrc-Xi-Pvp" customClass="FavoritesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LPp-xn-1MO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnC-PB-tly">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" id="HYe-Zh-6Il" customClass="FavoritesTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYe-Zh-6Il" id="Aag-af-l8X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jrc-Xi-Pvp" id="wJ1-Jf-Q1t"/>
                            <outlet property="delegate" destination="jrc-Xi-Pvp" id="cEP-j0-HEW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lOh-g9-ZAv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tif-a8-Eat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="766.74107142857144"/>
        </scene>
        <!--Notes-->
        <scene sceneID="gSa-xT-LeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wou-dr-Llp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="NXf-kk-xsj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6P-vk-LYt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wr5-KI-TNG" kind="relationship" relationship="rootViewController" id="AKO-dk-xzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1H-H8-GNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="g7a" width="1108" height="974"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
